REACT_APP_AUTH0_DOMAIN=dev-moe30lci.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vP1HP7peXh4607PI0iaaAvgS08pZiG2V

REACT_APP_FIREBASE_API_KEY=AIzaSyDM31rIYX1Ee8ccHaL-UYCnLPNysDenO-8
REACT_APP_FIREBASE_APIID=1:902579828507:web:bc2da244fcf6ba3270c5be